{
  "name": "@hawtio/oauth",
  "version": "4.13.14",
  "main": "dist/hawtio-oauth.js",
  "types": "dist/hawtio-oauth.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "gulp connect",
    "build": "gulp build",
    "build-example": "gulp build-example",
    "prepack": "gulp --series build version",
    "test": "gulp build",
    "preversion": "gulp build"
  },
  "dependencies": {
    "@hawtio/core": "^4.16.4",
    "@types/angular-cookies": "^1.4.5",
    "angular-cookies": "^1.7.9",
    "ng-idle": "^1.3.2"
  },
  "devDependencies": {
    "@hawtio/node-backend": "^4.1.4",
    "@types/angular-idle": "^1.1.31",
    "@types/jqueryui": "1.12.0",
    "del": "^3.0.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.4.2",
    "gulp-concat-filenames": "^1.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.0.0",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.0",
    "js-logger": "^1.4.1",
    "keycloak-js": "^3.4.3",
    "stringify-object": "^2.4.0",
    "typescript": "^3.0.0",
    "underscore.string": "^3.0.0",
    "which": "^1.0.8",
    "yargs": "^8.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hawtio/hawtio-oauth.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "flat": true,
  "resolutions": {
    "pify": "3.0.0",
    "glob": "7.1.2",
    "object-assign": "4.1.1",
    "inherits": "2.0.3",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "chalk": "1.1.3",
    "gulp-util": "3.0.8",
    "minimist": "1.2.0",
    "semver": "5.5.0",
    "vinyl-fs": "0.3.14",
    "ansi-styles": "2.2.1",
    "has-ansi": "2.0.0",
    "strip-ansi": "3.0.1",
    "supports-color": "2.0.0",
    "ansi-regex": "4.1.1",
    "dateformat": "2.2.0",
    "replace-ext": "1.0.0",
    "vinyl": "2.1.0",
    "readable-stream": "2.3.5",
    "isarray": "0.0.1",
    "string_decoder": "0.10.31",
    "clone": "2.1.1",
    "clone-stats": "1.0.0",
    "findup-sync": "2.0.0",
    "detect-file": "1.0.0",
    "is-glob": "3.1.0",
    "micromatch": "3.1.5",
    "resolve-dir": "1.0.1",
    "is-extglob": "2.1.1",
    "arr-diff": "4.0.0",
    "array-unique": "0.3.2",
    "braces": "2.3.0",
    "define-property": "1.0.0",
    "extend-shallow": "3.0.2",
    "extglob": "2.0.4",
    "kind-of": "6.0.2",
    "fill-range": "4.0.0",
    "isobject": "3.0.1",
    "is-number": "3.0.0",
    "is-extendable": "1.0.1",
    "is-descriptor": "1.0.2",
    "is-accessor-descriptor": "1.0.0",
    "is-data-descriptor": "1.0.0",
    "expand-brackets": "2.1.4",
    "debug": "2.6.9",
    "ms": "2.0.0",
    "source-map": "0.6.1",
    "has-value": "1.0.0",
    "set-value": "2.0.0",
    "has-values": "1.0.0",
    "arr-union": "3.1.0",
    "expand-tilde": "1.2.2",
    "global-modules": "1.0.0",
    "global-prefix": "1.0.2",
    "is-windows": "1.0.1",
    "array-slice": "1.1.0",
    "for-own": "1.0.0",
    "end-of-stream": "1.4.1",
    "glob-stream": "5.3.5",
    "graceful-fs": "4.1.11",
    "strip-bom": "1.0.0",
    "ordered-read-streams": "0.3.0",
    "unique-stream": "2.2.1",
    "lodash": "4.17.21",
    "lru-cache": "4.1.1",
    "read-pkg-up": "2.0.0",
    "camelcase": "4.1.0",
    "find-up": "2.1.0",
    "read-pkg": "2.0.0",
    "path-exists": "3.0.0",
    "load-json-file": "2.0.0",
    "path-type": "2.0.0",
    "glob-parent": "3.1.0",
    "body-parser": "1.8.4",
    "bytes": "3.0.0",
    "depd": "1.1.2",
    "iconv-lite": "0.4.19",
    "on-finished": "2.3.0",
    "qs": "6.5.1",
    "raw-body": "2.3.2",
    "type-is": "1.6.15",
    "setprototypeof": "1.1.0",
    "statuses": "1.4.0",
    "ee-first": "1.1.1",
    "mime-types": "2.1.17",
    "mime-db": "1.30.0",
    "boom": "5.2.0",
    "extsprintf": "1.3.0",
    "string-width": "2.1.1",
    "is-fullwidth-code-point": "2.0.0",
    "event-stream": "3.3.4",
    "safe-buffer": "5.1.1",
    "js-logger": "1.4.1",
    "convert-source-map": "1.5.1",
    "marked": "0.3.12",
    "@types/angular": "1.6.40",
    "@types/jquery": "2.0.48",
    "jquery": "2.2.4",
    "datatables.net-colreorder": "1.4.1",
    "moment": "2.29.4",
    "gulp-concat": "2.6.1",
    "lodash.template": "4.4.0",
    "lodash.templatesettings": "4.1.0",
    "through2": "2.0.3",
    "@types/marked": "0.3.0",
    "@types/jasmine": "2.8.5",
    "@types/lodash": "4.14.93",
    "patternfly": "3.32.1",
    "@types/clipboard": "1.5.36",
    "codemirror": "5.33.0",
    "js-beautify": "1.7.5",
    "stringify-object": "3.2.1",
    "angular": "1.8.0",
    "bootstrap-datepicker": "1.7.1",
    "angular-ui-bootstrap": "2.5.6",
    "gulp-sourcemaps": "2.6.4",
    "source-map-resolve": "0.5.1",
    "atob": "2.0.3",
    "source-map-url": "0.3.0",
    "acorn": "5.4.1",
    "process-nextick-args": "2.0.0",
    "gulp-rename": "1.2.3",
    "angular-animate": "1.7.2",
    "bootstrap-select": "1.12.4",
    "http-errors": "1.6.2",
    "duplexify": "3.6.0",
    "to-absolute-glob": "2.0.2",
    "typescript": "3.3.3333",
    "bootstrap": "3.4.1",
    "bootstrap-sass": "3.3.7",
    "datatables.net": "1.10.19",
    "which": "1.3.1",
    "yargs": "8.0.2",
    "cross-spawn": "5.1.0",
    "gaze": "1.1.3",
    "request": "2.88.0",
    "globule": "1.2.1",
    "normalize-package-data": "2.5.0",
    "resolve": "1.5.0",
    "path-parse": "1.0.6",
    "rimraf": "2.6.3",
    "aws4": "1.8.0",
    "combined-stream": "1.0.8",
    "extend": "3.0.2",
    "form-data": "2.3.3",
    "har-validator": "5.0.3",
    "oauth-sign": "0.9.0",
    "tough-cookie": "2.4.3",
    "uuid": "3.3.2",
    "ajv": "5.5.2",
    "fast-deep-equal": "2.0.1",
    "json-schema-traverse": "0.4.1",
    "punycode": "2.1.1",
    "os-locale": "2.1.0",
    "which-module": "2.0.0",
    "yargs-parser": "7.0.0",
    "patternfly-bootstrap-treeview": "2.1.10",
    "has-symbols": "1.0.3",
    "destroy": "1.2.0",
    "map-stream": "0.1.0",
    "split": "1.0.1",
    "stream-combiner": "0.2.2"
  }
}
